<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso html</title>
    <link rel="stylesheet" href="css\styleCursos.css">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> 
</head>
<body>
  

 <header class="header">
          
          <div class="containernavh1Logo">
            
            <div class="containerLogo">
              <img src="" alt="Logo de Academia tech">
            </div>
    
            <div class="containerH1">
              <h1 class="animate_animated animate_fadeInDownBig">ACADEMIA TECH</h1>
            </div>
    
            <nav class="navegation"> 
              <a href="index.html">Inicio</a>
              <a href="nosotros.html">Nosotros</a>
              <a href=cursos.html> Cursos</a>
            </nav>
          
          </div>

    <h1>Formulario de consultas</h1>
        
</header>
<main>

 




</div>

</body>
</main>

<footer class="footer">&copy; <b>Academia Tech todos los derechos reservados 2023</b>
<div class="redes">
  <h3>Siguenos en:</h3>
</div>
<div class="contenedor">
  <a href="https://facebook.com/" class="facebook" target="_blank">
      <i class="fa-brands fa-square-facebook"></i>
  </a>
  <a href="https://instagram.com/" class="instagram" target="_blank">
      <i class="fa-brands fa-square-instagram"></i>
  </a>
  <a href="https://youtube.com/" class="youtube" target="_blank">
      <i class="fa-brands fa-youtube"></i>
  </a>
  <a href="https://twitter.com/" class="twitter" target="_blank">
      <i class="fa-brands fa-square-twitter"></i>
  </a>
  <a href="https://whatsapp.com/" class="whatsapp" target="_blank">
      <i class="fa-brands fa-square-whatsapp"></i>
  </a>
  <a href="https://linkedin.com/" class="linkedin" target="_blank">
      <i class="fa-brands fa-linkedin"></i>
  </a>
  <a href="https://google.com/maps/" class="map" target="_blank">
      <i class="fa-solid fa-map-location-dot"></i>
  <a href="https://msn.com/" class="correo" target="_blank">
      <i class="fa-solid fa-envelope"></i>
  </a>
  </div>
</footer>
</html>